<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/small_margin"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="40dp">

        <ImageView
            android:contentDescription="@string/description_image_user"
            android:id="@+id/item_comment_photo"
            android:layout_width="@dimen/incon_size"
            android:layout_height="@dimen/incon_size"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/item_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/item_comment_photo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/small_margin"
            tools:text="Grupo 2"
            android:textStyle="bold"
            android:textSize="@dimen/subtitle"

            />

        <TextView
            android:id="@+id/item_comment_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/item_comment_photo"
            app:layout_constraintTop_toBottomOf="@id/item_comment_name"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="@dimen/small_margin"

            android:textSize="@dimen/subtitle"


            tools:text="Lorem Ipsum is simply dummy text m Ipsum has been the industry's standard dummy text ever since the 1500s" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>